# =====================================================
# SMS Spam Classification using spam.csv
# TF-IDF + Naive Bayes, Logistic Regression, SVM
# =====================================================

import pandas as pd
import re

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score, classification_report


# -----------------------------------------------------
# LOAD DATASET
# -----------------------------------------------------
df = pd.read_csv("spam.csv", encoding="latin-1")

# Keep only required columns
df = df[['v1', 'v2']]
df.columns = ['label', 'message']


# -----------------------------------------------------
# TEXT PREPROCESSING
# -----------------------------------------------------
def clean_text(text):
    text = text.lower()
    text = re.sub(r'[^a-z\s]', '', text)
    return text

df['message'] = df['message'].apply(clean_text)
df['label'] = df['label'].map({'ham': 0, 'spam': 1})


# -----------------------------------------------------
# TRAIN-TEST SPLIT
# -----------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    df['message'], df['label'],
    test_size=0.25,
    random_state=42,
    stratify=df['label']
)


# -----------------------------------------------------
# TF-IDF VECTORIZATION
# -----------------------------------------------------
tfidf = TfidfVectorizer(stop_words='english', max_df=0.95)

X_train_tfidf = tfidf.fit_transform(X_train)
X_test_tfidf = tfidf.transform(X_test)


# -----------------------------------------------------
# MODELS
# -----------------------------------------------------
models = {
    "Naive Bayes": MultinomialNB(),
    "Logistic Regression": LogisticRegression(max_iter=1000),
    "Support Vector Machine": LinearSVC()
}


# -----------------------------------------------------
# TRAIN, TEST & COMPARE
# -----------------------------------------------------
best_model = None
best_accuracy = 0

for name, model in models.items():
    model.fit(X_train_tfidf, y_train)
    predictions = model.predict(X_test_tfidf)

    accuracy = accuracy_score(y_test, predictions)

    print(f"\n================ {name} ================")
    print(f"Accuracy: {accuracy:.4f}")
    print(classification_report(y_test, predictions))

    if accuracy > best_accuracy:
        best_accuracy = accuracy
        best_model = name


# -----------------------------------------------------
# FINAL RESULT
# -----------------------------------------------------
print("\n========================================")
print(f"Best Performing Model: {best_model}")
print(f"Best Accuracy: {best_accuracy:.4f}")
print("========================================")
